### Introduction to loc() and iloc()

loc () is label-based, so we have to specify rows and columns based on their index/row and column labels.

iloc() is integer position-based, so we have to specify rows and columns by their integer position values (0-based integer position).

<img src="images/diff_between_loc_iloc.png" width="400px" height="400px"/>

### The Dataset Setting Index and Selecting Columns

In [6]:
import pandas as pd

In [7]:
# read CSV file
df = pd.read_csv("datasets/players_20.csv")

In [8]:
# show dataframe
df.head()

,sofifa_id,player_url,short_name,long_name,age,dob,height_cm,weight_kg,nationality,club,...,lwb,ldm,cdm,rdm,rwb,lb,lcb,cb,rcb,rb
0,158023,https://sofifa.com/player/158023/lionel-messi/...,L. Messi,Lionel Andrés Messi Cuccittini,32,1987-06-24,170,72,Argentina,FC Barcelona,...,68+2,66+2,66+2,66+2,68+2,63+2,52+2,52+2,52+2,63+2
1,20801,https://sofifa.com/player/20801/c-ronaldo-dos-...,Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,187,83,Portugal,Juventus,...,65+3,61+3,61+3,61+3,65+3,61+3,53+3,53+3,53+3,61+3
2,190871,https://sofifa.com/player/190871/neymar-da-sil...,Neymar Jr,Neymar da Silva Santos Junior,27,1992-02-05,175,68,Brazil,Paris Saint-Germain,...,66+3,61+3,61+3,61+3,66+3,61+3,46+3,46+3,46+3,61+3
3,200389,https://sofifa.com/player/200389/jan-oblak/20/...,J. Oblak,Jan Oblak,26,1993-01-07,188,87,Slovenia,Atlético Madrid,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,183277,https://sofifa.com/player/183277/eden-hazard/2...,E. Hazard,Eden Hazard,28,1991-01-07,175,74,Belgium,Real Madrid,...,66+3,63+3,63+3,63+3,66+3,61+3,49+3,49+3,49+3,61+3

In [9]:
# set index
df.set_index("short_name", inplace=True)

In [10]:
# show dataframe
df.head()

,sofifa_id,player_url,long_name,age,dob,height_cm,weight_kg,nationality,club,overall,...,lwb,ldm,cdm,rdm,rwb,lb,lcb,cb,rcb,rb
short_name,,,,,,,,,,,,,,,,,,,,,
L. Messi,158023,https://sofifa.com/player/158023/lionel-messi/...,Lionel Andrés Messi Cuccittini,32,1987-06-24,170,72,Argentina,FC Barcelona,94,...,68+2,66+2,66+2,66+2,68+2,63+2,52+2,52+2,52+2,63+2
Cristiano Ronaldo,20801,https://sofifa.com/player/20801/c-ronaldo-dos-...,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,187,83,Portugal,Juventus,93,...,65+3,61+3,61+3,61+3,65+3,61+3,53+3,53+3,53+3,61+3
Neymar Jr,190871,https://sofifa.com/player/190871/neymar-da-sil...,Neymar da Silva Santos Junior,27,1992-02-05,175,68,Brazil,Paris Saint-Germain,92,...,66+3,61+3,61+3,61+3,66+3,61+3,46+3,46+3,46+3,61+3
J. Oblak,200389,https://sofifa.com/player/200389/jan-oblak/20/...,Jan Oblak,26,1993-01-07,188,87,Slovenia,Atlético Madrid,91,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
E. Hazard,183277,https://sofifa.com/player/183277/eden-hazard/2...,Eden Hazard,28,1991-01-07,175,74,Belgium,Real Madrid,91,...,66+3,63+3,63+3,63+3,66+3,61+3,49+3,49+3,49+3,61+3

In [11]:
# select columns
df = df[["long_name","age","dob","height_cm","weight_kg","nationality","club"]]

In [12]:
df

,long_name,age,dob,height_cm,weight_kg,nationality,club
short_name,,,,,,,
L. Messi,Lionel Andrés Messi Cuccittini,32,1987-06-24,170,72,Argentina,FC Barcelona
Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,187,83,Portugal,Juventus
Neymar Jr,Neymar da Silva Santos Junior,27,1992-02-05,175,68,Brazil,Paris Saint-Germain
J. Oblak,Jan Oblak,26,1993-01-07,188,87,Slovenia,Atlético Madrid
E. Hazard,Eden Hazard,28,1991-01-07,175,74,Belgium,Real Madrid
...,...,...,...,...,...,...,...
Shao Shuai,邵帅,22,1997-03-10,186,79,China PR,Beijing Renhe FC
Xiao Mingjie,Mingjie Xiao,22,1997-01-01,177,66,China PR,Shanghai SIPG FC
Zhang Wei,张威,19,2000-05-16,186,75,China PR,Hebei China Fortune FC
Wang Haijian,汪海健,18,2000-08-02,185,74,China PR,Shanghai Greenland Shenhua FC
Pan Ximing,潘喜明,26,1993-01-11,182,78,China PR,Hebei China Fortune FC

### Selecting Elements by Index Label with .loc()

#### Selecting with a single value

loc[row_label, column_label]

In [16]:
# get all data about L. Messi
df.loc["L. Messi"]

long_name      Lionel Andrés Messi Cuccittini
age                                        32
dob                                1987-06-24
height_cm                                 170
weight_kg                                  72
nationality                         Argentina
club                             FC Barcelona
Name: L. Messi, dtype: object

In [17]:
# get the height of L. Messi
df.loc["L. Messi", "height_cm"]

170

In [18]:
# get the weight of Cristiano Ronaldo
df.loc["Cristiano Ronaldo", "weight_kg"]

83

In [19]:
# get all rows inside the 'height_cm' column
df.loc[:, "height_cm"]

short_name
L. Messi             170
Cristiano Ronaldo    187
Neymar Jr            175
J. Oblak             188
E. Hazard            175
                    ...
Shao Shuai           186
Xiao Mingjie         177
Zhang Wei            186
Wang Haijian         185
Pan Ximing           182
Name: height_cm, Length: 18278, dtype: int64

In [20]:
# get all columns that correspond to the index 'L. Messi'
df.loc["L. Messi", :]

long_name      Lionel Andrés Messi Cuccittini
age                                        32
dob                                1987-06-24
height_cm                                 170
weight_kg                                  72
nationality                         Argentina
club                             FC Barcelona
Name: L. Messi, dtype: object

#### Selecting with a list of values

In [22]:
# get all data about L. Messi and Cristiano Ronaldo
df.loc[["L. Messi", "Cristiano Ronaldo"]]

,long_name,age,dob,height_cm,weight_kg,nationality,club
short_name,,,,,,,
L. Messi,Lionel Andrés Messi Cuccittini,32,1987-06-24,170,72,Argentina,FC Barcelona
Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,187,83,Portugal,Juventus

In [23]:
# get the height of L. Messi and Cristiano Ronaldo
df.loc[["L. Messi", "Cristiano Ronaldo"], "height_cm"]

short_name
L. Messi             170
Cristiano Ronaldo    187
Name: height_cm, dtype: int64

In [24]:
# get the height and weight of L. Messi
df.loc["L. Messi", ["height_cm", "weight_kg"]]

height_cm    170
weight_kg     72
Name: L. Messi, dtype: object

In [25]:
# get height and weight of L. Messi and Cristiano Ronaldo
df.loc[["L. Messi", "Cristiano Ronaldo"], ["height_cm", "weight_kg"]]

                   height_cm  weight_kg
short_name
L. Messi                 170         72
Cristiano Ronaldo        187         83

#### Selecting a range of data with a slice

start:stop:step (Note that contrary to usual python slices, both the start and the stop are included)

In [28]:
#slice column labels
players = ["L. Messi", "Cristiano Ronaldo"]

df.loc[players, "age":"club"]

,age,dob,height_cm,weight_kg,nationality,club
short_name,,,,,,
L. Messi,32,1987-06-24,170,72,Argentina,FC Barcelona
Cristiano Ronaldo,34,1985-02-05,187,83,Portugal,Juventus

In [29]:
# slice index labels
columns = ["age", "dob", "height_cm", "weight_kg"]

# get top 1 and top 10 player name
df.index[:10]

df.loc["L. Messi":"M. Salah", columns]

                   age         dob  height_cm  weight_kg
short_name
L. Messi            32  1987-06-24        170         72
Cristiano Ronaldo   34  1985-02-05        187         83
Neymar Jr           27  1992-02-05        175         68
J. Oblak            26  1993-01-07        188         87
E. Hazard           28  1991-01-07        175         74
K. De Bruyne        28  1991-06-28        181         70
M. ter Stegen       27  1992-04-30        187         85
V. van Dijk         27  1991-07-08        193         92
L. Modrić           33  1985-09-09        172         66
M. Salah            27  1992-06-15        175         71

#### Selecting with conditions

In [31]:
# one condition: select player with height above 180 cm
columns = ["age", "dob", "height_cm", "weight_kg"]

df.loc[df["height_cm"] > 180, columns]

                   age         dob  height_cm  weight_kg
short_name
Cristiano Ronaldo   34  1985-02-05        187         83
J. Oblak            26  1993-01-07        188         87
K. De Bruyne        28  1991-06-28        181         70
M. ter Stegen       27  1992-04-30        187         85
V. van Dijk         27  1991-07-08        193         92
...                ...         ...        ...        ...
P. Martin           20  1999-01-05        188         84
Shao Shuai          22  1997-03-10        186         79
Zhang Wei           19  2000-05-16        186         75
Wang Haijian        18  2000-08-02        185         74
Pan Ximing          26  1993-01-11        182         78

[9744 rows x 4 columns]

In [32]:
# multiple conditions: select player with height above 180 from Argentina
df.loc[(df["height_cm"] > 180) & (df["nationality"] == "Argentina"), :]

,long_name,age,dob,height_cm,weight_kg,nationality,club
short_name,,,,,,,
M. Icardi,Mauro Emanuel Icardi Rivero,26,1993-02-19,181,75,Argentina,Inter
G. Higuaín,Gonzalo Gerardo Higuaín,31,1987-12-10,186,89,Argentina,Juventus
E. Garay,Ezequiel Marcelo Garay,32,1986-10-10,189,90,Argentina,Valencia CF
N. Otamendi,Nicolás Hernán Otamendi,31,1988-02-12,183,81,Argentina,Manchester City
G. Rulli,Gerónimo Rulli,27,1992-05-20,189,84,Argentina,Montpellier HSC
...,...,...,...,...,...,...,...
T. Durso,Tomás Durso,20,1999-02-26,185,80,Argentina,Gimnasia y Esgrima La Plata
J. Hass,Joaquín Hass,21,1998-03-27,186,88,Argentina,Club Atlético Colón
R. Ferrario,Rafael Ferrario,19,2000-04-30,186,76,Argentina,Club Atlético Huracán
L. Finochietto,Leandro Finochietto,22,1997-04-25,186,77,Argentina,Argentinos Juniors
N. Forastiero,Nicolás Forastiero,20,1998-07-16,182,79,Argentina,Argentinos Juniors

### Selecting Elements by Index Position with .iloc()

#### Selecting with a single value

iloc[row_position, column_position]

In [36]:
# get the height of L. Messi
df.iloc[0, [0, 3]]

long_name    Lionel Andrés Messi Cuccittini
height_cm                               170
Name: L. Messi, dtype: object

In [37]:
# get the weight of Cristiano Ronaldo
df.iloc[1, [0, 4]]

long_name    Cristiano Ronaldo dos Santos Aveiro
weight_kg                                     83
Name: Cristiano Ronaldo, dtype: object

In [38]:
# get all rows inside the height_cm column
df.iloc[:, 3]

short_name
L. Messi             170
Cristiano Ronaldo    187
Neymar Jr            175
J. Oblak             188
E. Hazard            175
                    ...
Shao Shuai           186
Xiao Mingjie         177
Zhang Wei            186
Wang Haijian         185
Pan Ximing           182
Name: height_cm, Length: 18278, dtype: int64

In [39]:
# get all columns which correspond to the index L. Messi
df.iloc[0, :]

long_name      Lionel Andrés Messi Cuccittini
age                                        32
dob                                1987-06-24
height_cm                                 170
weight_kg                                  72
nationality                         Argentina
club                             FC Barcelona
Name: L. Messi, dtype: object

#### Selecting with a list of values

In [41]:
# get all data about L. Messi and Cristiano Ronaldo
df.iloc[[0, 1], :]

,long_name,age,dob,height_cm,weight_kg,nationality,club
short_name,,,,,,,
L. Messi,Lionel Andrés Messi Cuccittini,32,1987-06-24,170,72,Argentina,FC Barcelona
Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,187,83,Portugal,Juventus

In [42]:
# get the height of L. Messi and Cristiano Ronaldo
df.iloc[[0, 1], 3]

short_name
L. Messi             170
Cristiano Ronaldo    187
Name: height_cm, dtype: int64

In [43]:
# get the height and weight of L. Messi
df.iloc[0, [3, 4]]

height_cm    170
weight_kg     72
Name: L. Messi, dtype: object

In [44]:
# get height and weight of L. Messi and Cristiano Ronaldo
df.iloc[[0, 1], [3, 4]]

                   height_cm  weight_kg
short_name
L. Messi                 170         72
Cristiano Ronaldo        187         83

#### Selecting a range of data with a slice

start:stop (Note that the start is included but the stop is excluded)

In [47]:
# slice column labels age to club
# players = ["L. Messi", "Cristiano Ronaldo"]

players = [0, 1]
df.iloc[players, 1:7]

,age,dob,height_cm,weight_kg,nationality,club
short_name,,,,,,
L. Messi,32,1987-06-24,170,72,Argentina,FC Barcelona
Cristiano Ronaldo,34,1985-02-05,187,83,Portugal,Juventus

In [48]:
# slice index labels (top1 top top10 player)
# columns = ["age", "dob", "height_cm", "weight_kg"]

columns = [1, 2, 3, 4]

# get top1 and top10 player name

df.iloc[0:10, columns]

                   age         dob  height_cm  weight_kg
short_name
L. Messi            32  1987-06-24        170         72
Cristiano Ronaldo   34  1985-02-05        187         83
Neymar Jr           27  1992-02-05        175         68
J. Oblak            26  1993-01-07        188         87
E. Hazard           28  1991-01-07        175         74
K. De Bruyne        28  1991-06-28        181         70
M. ter Stegen       27  1992-04-30        187         85
V. van Dijk         27  1991-07-08        193         92
L. Modrić           33  1985-09-09        172         66
M. Salah            27  1992-06-15        175         71

#### Selecting with conditions

iloc() cannot accept a boolean Series, but only a boolean list. We have to use the list() function to convert a Series into a boolean list.

In [51]:
# one condition: select player with height above 180cm
# columns = ["age", "dob", "height_cm", "weight_kg"]

columns = [1, 2, 3, 4]

df.iloc[list(df["height_cm"] > 180), columns]

                   age         dob  height_cm  weight_kg
short_name
Cristiano Ronaldo   34  1985-02-05        187         83
J. Oblak            26  1993-01-07        188         87
K. De Bruyne        28  1991-06-28        181         70
M. ter Stegen       27  1992-04-30        187         85
V. van Dijk         27  1991-07-08        193         92
...                ...         ...        ...        ...
P. Martin           20  1999-01-05        188         84
Shao Shuai          22  1997-03-10        186         79
Zhang Wei           19  2000-05-16        186         75
Wang Haijian        18  2000-08-02        185         74
Pan Ximing          26  1993-01-11        182         78

[9744 rows x 4 columns]

In [52]:
# multiple conditions: select player with height above 180cm and nationality with Argentina
df.iloc[list((df["height_cm"] > 180) & (df["nationality"] == "Argentina")), :]

,long_name,age,dob,height_cm,weight_kg,nationality,club
short_name,,,,,,,
M. Icardi,Mauro Emanuel Icardi Rivero,26,1993-02-19,181,75,Argentina,Inter
G. Higuaín,Gonzalo Gerardo Higuaín,31,1987-12-10,186,89,Argentina,Juventus
E. Garay,Ezequiel Marcelo Garay,32,1986-10-10,189,90,Argentina,Valencia CF
N. Otamendi,Nicolás Hernán Otamendi,31,1988-02-12,183,81,Argentina,Manchester City
G. Rulli,Gerónimo Rulli,27,1992-05-20,189,84,Argentina,Montpellier HSC
...,...,...,...,...,...,...,...
T. Durso,Tomás Durso,20,1999-02-26,185,80,Argentina,Gimnasia y Esgrima La Plata
J. Hass,Joaquín Hass,21,1998-03-27,186,88,Argentina,Club Atlético Colón
R. Ferrario,Rafael Ferrario,19,2000-04-30,186,76,Argentina,Club Atlético Huracán
L. Finochietto,Leandro Finochietto,22,1997-04-25,186,77,Argentina,Argentinos Juniors
N. Forastiero,Nicolás Forastiero,20,1998-07-16,182,79,Argentina,Argentinos Juniors

### Set New Value for a Cell in a DataFrame

#### Set value to one cell

In [55]:
# update L. Messi height
df.loc["L. Messi", "height_cm"] = 175
df.head()

,long_name,age,dob,height_cm,weight_kg,nationality,club
short_name,,,,,,,
L. Messi,Lionel Andrés Messi Cuccittini,32,1987-06-24,175,72,Argentina,FC Barcelona
Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,187,83,Portugal,Juventus
Neymar Jr,Neymar da Silva Santos Junior,27,1992-02-05,175,68,Brazil,Paris Saint-Germain
J. Oblak,Jan Oblak,26,1993-01-07,188,87,Slovenia,Atlético Madrid
E. Hazard,Eden Hazard,28,1991-01-07,175,74,Belgium,Real Madrid

#### Set value to entire column

In [57]:
# set height of all players to 190
df.loc[:, "height_cm"] = 190
df

,long_name,age,dob,height_cm,weight_kg,nationality,club
short_name,,,,,,,
L. Messi,Lionel Andrés Messi Cuccittini,32,1987-06-24,190,72,Argentina,FC Barcelona
Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,190,83,Portugal,Juventus
Neymar Jr,Neymar da Silva Santos Junior,27,1992-02-05,190,68,Brazil,Paris Saint-Germain
J. Oblak,Jan Oblak,26,1993-01-07,190,87,Slovenia,Atlético Madrid
E. Hazard,Eden Hazard,28,1991-01-07,190,74,Belgium,Real Madrid
...,...,...,...,...,...,...,...
Shao Shuai,邵帅,22,1997-03-10,190,79,China PR,Beijing Renhe FC
Xiao Mingjie,Mingjie Xiao,22,1997-01-01,190,66,China PR,Shanghai SIPG FC
Zhang Wei,张威,19,2000-05-16,190,75,China PR,Hebei China Fortune FC
Wang Haijian,汪海健,18,2000-08-02,190,74,China PR,Shanghai Greenland Shenhua FC
Pan Ximing,潘喜明,26,1993-01-11,190,78,China PR,Hebei China Fortune FC

#### Set value to entire row

In [59]:
# get all columns which correspond to player ranked last in Fifa
df.iloc[-1, :]

long_name                         潘喜明
age                                26
dob                        1993-01-11
height_cm                         190
weight_kg                          78
nationality                  China PR
club           Hebei China Fortune FC
Name: Pan Ximing, dtype: object

In [60]:
# set null values to all columns which correspond to player ranked last

df.iloc[-1, :] = np.nan
df

NameError: name 'np' is not defined

#### Set value to multiple cells

In [ ]:
# set value for all items matchin the list of labels
df.loc[["L. Messi", "Cristiano Ronaldo"], ["height_cm"]] = 175
df

#### Set value for rows matching a condition

In [ ]:
# set value for rows matching a condition
columns = ["age", "dob", "height_cm", "weight_kg"]

df.loc[df["height_cm"] > 180, columns] = 0
df

### Drop Rows or Columns from a DataFrame

#### Drop rows

In [ ]:
# drop one row
# axis parameter
#df.drop("L. Messi", axis=0)

# index parameter
df.drop(index=["L. Messi"])

In [ ]:
# drop two or more rows and update data (inplace=True)
#df.drop(["L. Messi", "Cristiano Ronaldo"], axis=0, inplace=True)
df

#### Drop columns

In [ ]:
# drop one column
# axis parameter
#df.drop("long_name", axis=1)

# columns parameter
df.drop(columns=["long_name"])

In [ ]:
# drop column by position/index (drop last column)
df.drop(df.columns[[-1]], axis=1)

In [ ]:
# drop two or more columns and update data (inplace=True)
#df.drop(["long_name", "dob"], axis=1, inplace=True)
df

### Create Random Sample with the sample() Method

#### sample()

In [ ]:
# extract 10 random elements from "nationality" column
df["nationality"].sample(10) #random_state=99 - it keeps observations the same

In [ ]:
# extract a random 20% sample of the dataframe
df.sample(frac=0.2, random_state=99)

In [ ]:
# upsample: increase the sampling rate --> frac>1 (Note: replace parameter has to be True for frac parameter > 1)
df.sample(frac=2, replace=True)

### Filter A DataFrame with the query() Method

#### query()

In [ ]:
# select players older than 34
df = pd.read_csv("datasets/players_20.csv")
df = df.iloc[:, 2:9]
df.query("age>34")
# exercise: write the equivalent boolean slicing
df[df["age"] > 34]

In [ ]:
# select players older than 34 from Italy
df.query("age>34 and nationality=='Italy'")

# exercise: write the equivalent boolean slicing
df[(df["age"] > 34) & (df["nationality"] == "Italy")]

In [ ]:
# add a not operator to the first example
df.query("not(age>34)")

# exercise: write the equivalent boolean slicing
df[~(df["age"] > 34)]

In [ ]:
# convert height to meters and select those wtih height above 1.8
df.query("height_cm/100 > 1.8")

# exercise: write the equivalent boolean slicing
df[df["height_cm"] / 100 > 1.8]

In [ ]:
# select players that were born after 1990
# check out data types
# convert "dob" column to datetime type
df["dob"] = df["dob"].astype("datetime64[ns]")
df["dob"].dt.year

In [ ]:
# query
df.query("dob.dt.year > 1990")

### The apply() Method

#### apply()

In [ ]:
# use numpy function and apply it to series
import numpy as np
df["age"].apply(np.sqrt)

In [ ]:
# create your own function and apply it to a dataframe

#kg/m2

def calculate_bmi(row):
    return row["weight_kg"] / (row["height_cm"]/100) **2

In [ ]:
df.apply(calculate_bmi, axis=1)

### Lambda Function + apply() Method

#### Lambda function

In [ ]:
# basic function
def sum_values(a, b):
    x = a + b
    return x

In [ ]:
sum_values(2, 3)

In [ ]:
# lambda function (one liner)
sum_values_lambda = lambda a,b: a+b

In [ ]:
sum_values_lambda(2, 3)

#### Apply + Lambda function

In [ ]:
# use lambda function to convert "height_cm" series to meters
df["height_cm"].apply(lambda x:x/100)

# alternative
df["height_cm"]/100

In [ ]:
# use lambda function to convert "long_name" series to upper case
df["long_name"].apply(lambda x:x.upper())

# alternative with str attribute
df["long_name"].str.upper()

In [ ]:
df["dob"] = df["dob"].astype("datetime64[ns]")
# use lambda function to get the year or "dob" series
df["dob"].apply(lambda x:x.year)

# alternative with dt attribute
df["dob"].dt.year

In [ ]:
# apply lambda function to dataframe in order to calculate BMI
df.apply(lambda x:x["weight_kg"] / ((x["height_cm"]/100)**2), axis=1)

### Copying a DataFrame with copy() Method

#### copy()

In [76]:
df = pd.read_csv("datasets/players_20.csv")
# update value in original dataframe
df = df.loc[:, "short_name":"nationality"]
df

,short_name,long_name,age,dob,height_cm,weight_kg,nationality
0,L. Messi,Lionel Andrés Messi Cuccittini,32,1987-06-24,170,72,Argentina
1,Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,187,83,Portugal
2,Neymar Jr,Neymar da Silva Santos Junior,27,1992-02-05,175,68,Brazil
3,J. Oblak,Jan Oblak,26,1993-01-07,188,87,Slovenia
4,E. Hazard,Eden Hazard,28,1991-01-07,175,74,Belgium
...,...,...,...,...,...,...,...
18273,Shao Shuai,邵帅,22,1997-03-10,186,79,China PR
18274,Xiao Mingjie,Mingjie Xiao,22,1997-01-01,177,66,China PR
18275,Zhang Wei,张威,19,2000-05-16,186,75,China PR
18276,Wang Haijian,汪海健,18,2000-08-02,185,74,China PR
18277,Pan Ximing,潘喜明,26,1993-01-11,182,78,China PR

##### deep = True

In [79]:
# deep=True by default (Modifications to the data or indices of the copy)
df_copy = df.copy()

In [81]:
df.iloc[0, 4] = 180

In [83]:
# copy vs original dataframe
df_copy.head()

,short_name,long_name,age,dob,height_cm,weight_kg,nationality
0,L. Messi,Lionel Andrés Messi Cuccittini,32,1987-06-24,170,72,Argentina
1,Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,187,83,Portugal
2,Neymar Jr,Neymar da Silva Santos Junior,27,1992-02-05,175,68,Brazil
3,J. Oblak,Jan Oblak,26,1993-01-07,188,87,Slovenia
4,E. Hazard,Eden Hazard,28,1991-01-07,175,74,Belgium

In [85]:
df.head()

,short_name,long_name,age,dob,height_cm,weight_kg,nationality
0,L. Messi,Lionel Andrés Messi Cuccittini,32,1987-06-24,180,72,Argentina
1,Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,187,83,Portugal
2,Neymar Jr,Neymar da Silva Santos Junior,27,1992-02-05,175,68,Brazil
3,J. Oblak,Jan Oblak,26,1993-01-07,188,87,Slovenia
4,E. Hazard,Eden Hazard,28,1991-01-07,175,74,Belgium

##### deep = False

In [104]:
# deep=False (Any changes to the data of the original will be reflected)
df_shallow_copy = df.copy(deep=False)

In [106]:
# update value in original dataframe
df.iloc[1, 4] = 200

In [108]:
df.head()

,short_name,long_name,age,dob,height_cm,weight_kg,nationality
0,L. Messi,Lionel Andrés Messi Cuccittini,32,1987-06-24,180,72,Argentina
1,Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,200,83,Portugal
2,Neymar Jr,Neymar da Silva Santos Junior,27,1992-02-05,175,68,Brazil
3,J. Oblak,Jan Oblak,26,1993-01-07,188,87,Slovenia
4,E. Hazard,Eden Hazard,28,1991-01-07,175,74,Belgium

In [110]:
df_shallow_copy

,short_name,long_name,age,dob,height_cm,weight_kg,nationality
0,L. Messi,Lionel Andrés Messi Cuccittini,32,1987-06-24,180,72,Argentina
1,Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,200,83,Portugal
2,Neymar Jr,Neymar da Silva Santos Junior,27,1992-02-05,175,68,Brazil
3,J. Oblak,Jan Oblak,26,1993-01-07,188,87,Slovenia
4,E. Hazard,Eden Hazard,28,1991-01-07,175,74,Belgium
...,...,...,...,...,...,...,...
18273,Shao Shuai,邵帅,22,1997-03-10,186,79,China PR
18274,Xiao Mingjie,Mingjie Xiao,22,1997-01-01,177,66,China PR
18275,Zhang Wei,张威,19,2000-05-16,186,75,China PR
18276,Wang Haijian,汪海健,18,2000-08-02,185,74,China PR
18277,Pan Ximing,潘喜明,26,1993-01-11,182,78,China PR

##### Simple Assignment

In [121]:
# make a copy
df_new_copy = df

In [123]:
# update value in original dataframe
df.iloc[2, 4] = 190

In [125]:
df_new_copy

,short_name,long_name,age,dob,height_cm,weight_kg,nationality
0,L. Messi,Lionel Andrés Messi Cuccittini,32,1987-06-24,180,72,Argentina
1,Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,200,83,Portugal
2,Neymar Jr,Neymar da Silva Santos Junior,27,1992-02-05,190,68,Brazil
3,J. Oblak,Jan Oblak,26,1993-01-07,188,87,Slovenia
4,E. Hazard,Eden Hazard,28,1991-01-07,175,74,Belgium
...,...,...,...,...,...,...,...
18273,Shao Shuai,邵帅,22,1997-03-10,186,79,China PR
18274,Xiao Mingjie,Mingjie Xiao,22,1997-01-01,177,66,China PR
18275,Zhang Wei,张威,19,2000-05-16,186,75,China PR
18276,Wang Haijian,汪海健,18,2000-08-02,185,74,China PR
18277,Pan Ximing,潘喜明,26,1993-01-11,182,78,China PR

In [127]:
df

,short_name,long_name,age,dob,height_cm,weight_kg,nationality
0,L. Messi,Lionel Andrés Messi Cuccittini,32,1987-06-24,180,72,Argentina
1,Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,200,83,Portugal
2,Neymar Jr,Neymar da Silva Santos Junior,27,1992-02-05,190,68,Brazil
3,J. Oblak,Jan Oblak,26,1993-01-07,188,87,Slovenia
4,E. Hazard,Eden Hazard,28,1991-01-07,175,74,Belgium
...,...,...,...,...,...,...,...
18273,Shao Shuai,邵帅,22,1997-03-10,186,79,China PR
18274,Xiao Mingjie,Mingjie Xiao,22,1997-01-01,177,66,China PR
18275,Zhang Wei,张威,19,2000-05-16,186,75,China PR
18276,Wang Haijian,汪海健,18,2000-08-02,185,74,China PR
18277,Pan Ximing,潘喜明,26,1993-01-11,182,78,China PR